Repository: sailfishos-mirror/texinfo
Catalog: po_document/*.po
Languages: cs, es, hu, it, ka, pl, sr

source: See ({file})
cs: Vizte ({file})
es: Véase {{file}}
pl: Patrz ({file})
sr: Видите ({file})

source: see ({file})
cs: vizte ({file})
es: véase {{file}}
pl: patrz ({file})
sr: видите ({file})

source: See {name} in @cite{{book}}
cs: Vizte {name} v @cite{{book}}
es: Véase {name} en @cite{{book}}
pl: Patrz {name} w @cite{{book}}
sr: Видите „{name}“ у „@cite{{book}}“

source: see {name} in @cite{{book}}
cs: vizte {name} v @cite{{book}}
es: véase {name} en @cite{{book}}
pl: patrz {name} w @cite{{book}}
sr: видите „{name}“ у „@cite{{book}}“

source: {name} in @cite{{book}}
cs: {name} v @cite{{book}}
es: {name} en @cite{{book}}
pl: {name} w @cite{{book}}
sr: „{name}“ у @cite{{book}}

source: See {name}
cs: Vizte {name}
es: Véase {name}
pl: Patrz {name}
sr: Видите „{name}“

source: see {name}
cs: vizte {name}
es: véase {name}
pl: patrz {name}
sr: видите „{name}“

source: @tie{}--- {category} of {class}: {name}{arguments}
cs: @tie{}--- {category} třídy {class}: {name}{arguments}
es: @tie{}--- {category} de {class}: {name}{arguments}
hu: @tie{}--- {category} - {class}: {name} {arguments}
it: @tie{}--- {category} di {class}: {name}{arguments}
ka: @tie{}--- {class}-ის {category}: {name}{arguments}
pl: @tie{}--- {category} klasy {class}: {name}{arguments}
sr: @tie{}--- {category} од {class}: {name}{arguments}

source: @tie{}--- {category} of {class}: {name} {arguments}
cs: @tie{}--- {category} třídy {class}: {name} {arguments}
es: @tie{}--- {category} de {class}: {name} {arguments}
hu: @tie{}--- {category} - {class}: {name} {arguments}
it: @tie{}--- {category} di {class}: {name} {arguments}
ka: @tie{}--- {class}-ის {category} : {name} {arguments}
pl: @tie{}--- {category} klasy {class}: {name} {arguments}
sr: @tie{}--- {category} од {class}: {name} {arguments}

source: @tie{}--- {category} of {class}: {name}
cs: @tie{}--- {category} třídy {class}: {name}
es: @tie{}--- {category} de {class}: {name}
hu: @tie{}--- {category} - {class}: {name}
it: @tie{}--- {category} di {class}: {name}
ka: @tie{}--- {class}-ის {category}: {name}
pl: @tie{}--- {category} klasy {class}: {name}
sr: @tie{}--- {category} од {class}: {name}

source: @tie{}--- {category} on {class}: {name}{arguments}
cs: @tie{}--- {category} na třídě {class}: {name}{arguments}
es: @tie{}--- {category} en {class}: {name}{arguments}
hu: @tie{}--- {category} ezen: {class}: {name} {arguments}
it: @tie{}--- {category} su {class}: {name}{arguments}
ka: @tie{}--- {class}-ის {category}: {name}{arguments}
pl: @tie{}--- {category} dla klasy {class}: {name}{arguments}
sr: @tie{}--- {category} на {class}: {name}{arguments}

source: @tie{}--- {category} on {class}: {name} {arguments}
cs: @tie{}--- {category} na třídě {class}: {name} {arguments}
es: @tie{}--- {category} en {class}: {name} {arguments}
hu: @tie{}--- {category} ezen: {class}: {name} {arguments}
it: @tie{}--- {category} su {class}: {name} {arguments}
ka: @tie{}--- {category} {class}-ზე: {name} {arguments}
pl: @tie{}--- {category} dla klasy {class}: {name} {arguments}
sr: @tie{}--- „{category}“ на „{class}“: {name} {arguments}

source: @tie{}--- {category} on {class}: {name}
cs: @tie{}--- {category} na třídě {class}: {name}
es: @tie{}--- {category} en {class}: {name}
hu: @tie{}--- {category} ezen: {class}: {name}
it: @tie{}--- {category} su {class}: {name}
ka: @tie{}--- {category} {class}-ზე: {name}
pl: @tie{}--- {category} dla klasy {class}: {name}
sr: @tie{}--- „{category}“ на „{class}“: {name}

source: @tie{}--- {category} on {class}:@*{type}@*{name}{arguments}
cs: @tie{}--- {category} na třídě {class}:@*{type}@*{name}{arguments}
es: @tie{}--- {category} en {class}:@*{type}@*{name}{arguments}
hu: @tie{}--- {category} ezen: {class}:@*{type}@*{name} {arguments}
it: @tie{}--- {category} su {class}:@*{type}@*{name}{arguments}
ka: @tie{}--- {category} {class}-ზე:@*{type}@*{name}{arguments}
pl: @tie{}--- {category} dla klasy {class}:@*{type}@*{name}{arguments}
sr: @tie{}--- {category} на {class}:@*{type}@*{name}{arguments}

source: @tie{}--- {category} on {class}:@*{type}@*{name} {arguments}
cs: @tie{}--- {category} na třídě {class}:@*{type}@*{name} {arguments}
es: @tie{}--- {category} en {class}:@*{type}@*{name} {arguments}
hu: @tie{}--- {category} ezen: {class}:@*{type}@*{name} {arguments}
it: @tie{}--- {category} su {class}:@*{type}@*{name} {arguments}
ka: @tie{}--- {category} {class}-ზე:@*{type}@*{name} {arguments}
pl: @tie{}--- {category} dla klasy {class}:@*{type}@*{name} {arguments}
sr: @tie{}--- „{category}“ на „{class}“:@*{type}@*{name} {arguments}

source: @tie{}--- {category} on {class}: {type} {name}{arguments}
cs: @tie{}--- {category} na třídě {class}: {type} {name}{arguments}
es: @tie{}--- {category} en {class}: {type} {name}{arguments}
hu: @tie{}--- {category} ezen: {class}: {type} {name} {arguments}
it: @tie{}--- {category} su {class}: {type} {name}{arguments}
ka: @tie{}--- {category} {class}-ზე: {type} {name}{arguments}
pl: @tie{}--- {category} dla klasy {class}: {type} {name}{arguments}
sr: @tie{}--- {category} на {class}: {type} {name}{arguments}

source: @tie{}--- {category} on {class}: {type} {name} {arguments}
cs: @tie{}--- {category} na třídě {class}: {type} {name} {arguments}
es: @tie{}--- {category} en {class}: {type} {name} {arguments}
hu: @tie{}--- {category} ezen: {class}: {type} {name} {arguments}
it: @tie{}--- {category} su {class}: {type} {name} {arguments}
ka: @tie{}--- {category} {class}-ზე: {type} {name} {arguments}
pl: @tie{}--- {category} dla klasy {class}: {type} {name} {arguments}
sr: @tie{}--- „{category}“ на „{class}“: {type} {name} {arguments}

source: @tie{}--- {category} on {class}:@*{type}@*{name}
cs: @tie{}--- {category} na třídě {class}:@*{type}@*{name}
es: @tie{}--- {category} en {class}:@*{type}@*{name}
hu: @tie{}--- {category} ezen: {class}:@*{type}@*{name}
it: @tie{}--- {category} su {class}:@*{type}@*{name}
ka: @tie{}--- {category} {class}-ზე:@*{type}@*{name}
pl: @tie{}--- {category} dla klasy {class}:@*{type}@*{name}
sr: @tie{}--- „{category}“ на „{class}“:@*{type}@*{name}

source: @tie{}--- {category} on {class}: {type} {name}
cs: @tie{}--- {category} na třídě {class}: {type} {name}
es: @tie{}--- {category} en {class}: {type} {name}
hu: @tie{}--- {category} ezen: {class}: {type} {name}
it: @tie{}--- {category} su {class}: {type} {name}
ka: @tie{}--- {category} {class}-ზე: {type} {name}
pl: @tie{}--- {category} dla klasy {class}: {type} {name}
sr: @tie{}--- „{category}“ на „{class}“: {type} {name}

source: @tie{}--- {category} of {class}: {type} {name}{arguments}
cs: @tie{}--- {category} třídy {class}: {type} {name}{arguments}
es: @tie{}--- {category} de {class}: {type} {name}{arguments}
hu: @tie{}--- {category} - {class}: {type} {name} {arguments}
it: @tie{}--- {category} di {class}: {type} {name}{arguments}
ka: @tie{}--- {class}-ის {category}: {type} {name}{arguments}
pl: @tie{}--- {category} klasy {class}: {type} {name}{arguments}
sr: @tie{}--- {category} од {class}: {type} {name}{arguments}

source: @tie{}--- {category} of {class}: {type} {name} {arguments}
cs: @tie{}--- {category} třídy {class}: {type} {name} {arguments}
es: @tie{}--- {category} de {class}: {type} {name} {arguments}
hu: @tie{}--- {category} - {class}: {type} {name} {arguments}
it: @tie{}--- {category} di {class}: {type} {name} {arguments}
ka: @tie{}--- {class}-ის {category}: {type} {name} {arguments}
pl: @tie{}--- {category} klasy {class}: {type} {name} {arguments}
sr: @tie{}--- „{category}“ од „{class}“: {type} {name} {arguments}

source: @tie{}--- {category} of {class}: {type} {name}
cs: @tie{}--- {category} třídy {class}: {type} {name}
es: @tie{}--- {category} de {class}: {type} {name}
hu: @tie{}--- {category} - {class}: {type} {name}
it: @tie{}--- {category} di {class}: {type} {name}
ka: @tie{}--- {class}-ის {category}: {type} {name}
pl: @tie{}--- {category} klasy {class}: {type} {name}
sr: @tie{}--- „{category}“ од „{class}“: {type} {name}

source: Untitled Document
cs: Nepojmenovaný dokument
es: Documento sin título
hu: Névtelen dokumentum
it: Documento senza titolo
ka: უსახელო დოკუმენტი
pl: Dokument bez tytułu
sr: Неименовани документ

source: see {reference_name}
cs: vizte {reference_name}
es: véase {reference_name}
hu: lásd: {reference_name}
it: vedi {reference_name}
ka: იხ {reference_name}
pl: p. {reference_name}
sr: видите „{reference_name}“

source: See {reference_name}
cs: Vizte {reference_name}
es: Véase {reference_name}
hu: Lásd: {reference_name}
it: Vedi {reference_name}
ka: იხ {reference_name}
pl: P. {reference_name}
sr: Видите „{reference_name}“

source: see {reference} in @cite{{book}}
cs: vizte {reference} v @cite{{book}}
es: véase {reference} en @cite{{book}}
hu: lásd: {reference} ebben: @cite{{book}}
it: vedi {reference} in @cite{{book}}
ka: იხ. {reference} @cite{{book}}-ში
pl: p. {reference} w @cite{{book}}
sr: видите „{reference}“ у „@cite{{book}}“

source: See {reference} in @cite{{book}}
cs: Vizte {reference} v @cite{{book}}
es: Véase {reference} en @cite{{book}}
hu: Lásd: {reference} ebben: @cite{{book}}
it: Vedi {reference} in @cite{{book}}
ka: იხ. {reference} @cite{{book}}-ში
pl: P. {reference} w @cite{{book}}
sr: Видите „{reference}“ у „@cite{{book}}“

source: {reference} in @cite{{book}}
cs: {reference} v @cite{{book}}
es: {reference} en @cite{{book}}
hu: {reference} ebben: @cite{{book}}
ka: {reference} @cite{{book}}-ში
pl: {reference} w @cite{{book}}
sr: „{reference}“ у „@cite{{book}}“

source: see @cite{{book_reference}}
cs: vizte @cite{{book_reference}}
es: véase @cite{{book_reference}}
hu: lásd: @cite{{book_reference}}
it: vedi @cite{{book_reference}}
ka: იხ @cite{{book_reference}}
pl: p. @cite{{book_reference}}
sr: видите „@cite{{book_reference}}“

source: See @cite{{book_reference}}
cs: Vizte @cite{{book_reference}}
es: Véase @cite{{book_reference}}
hu: Lásd: @cite{{book_reference}}
it: Vedi @cite{{book_reference}}
ka: იხ @cite{{book_reference}}
pl: P. @cite{{book_reference}}
sr: Видите „@cite{{book_reference}}“

source: see `{section}' in @cite{{book}}
cs: vizte „{section}“ v @cite{{book}}
es: véase `{section}' en @cite{{book}}
hu: lásd ezt a szakaszt: „{section}” ebben: @cite{{book}}
it: vedi \"{section}\" in @cite{{book}}
ka: იხ `{section}' @cite{{book}}-ში
pl: p. `{section}' w @cite{{book}}
sr: видите „{section}“ у „@cite{{book}}“

source: See `{section}' in @cite{{book}}
cs: Vizte „{section}“ v @cite{{book}}
es: Véase `{section}' en @cite{{book}}
hu: Lásd ezt a szakaszt: „{section}” ebben: @cite{{book}}
it: Vedi \"{section}\" in @cite{{book}}
ka: იხ. `{section}' @cite{{book}}-ში
pl: P. `{section}' w @cite{{book}}
sr: Видите „{section}“ у „@cite{{book}}“

source: `{section}' in @cite{{book}}
cs: „{section}“ v @cite{{book}}
es: `{section}' en @cite{{book}}
hu: „{section}” szakasz ebben: @cite{{book}}
ka: `{section}' @cite{{book}}-ში
pl: `{section}' w @cite{{book}}
sr: „{section}“ у „@cite{{book}}“

source: see {reference}
cs: vizte {reference}
es: véase {reference}
hu: lásd: {reference}
it: vedi {reference}
ka: იხ {reference}
pl: p. {reference}
sr: видите „{reference}“

source: See {reference}
cs: Vizte {reference}
es: Véase {reference}
hu: Lásd: {reference}
it: Vedi {reference}
ka: იხ {reference}
pl: P. {reference}
sr: Видите „{reference}“

source: see `{section}'
cs: vizte „{section}“
es: véase `{section}'
hu: lásd: „{section}”
it: vedi \"{section}\"
ka: იხ `{section}'
pl: p. `{section}'
sr: видите „{section}“

source: See `{section}'
cs: Vizte „{section}“
es: Véase `{section}'
hu: Lásd: „{section}”
it: Vedi \"{section}\"
ka: იხ `{section}'
pl: P. `{section}'
sr: Видите „{section}“

source: @code{{main_index_entry}}, @emph{See@:} @code{{seeentry}}
cs: @code{{main_index_entry}}, @emph{Vizte@:} @code{{seeentry}}
pl: @code{{main_index_entry}}, @emph{Patrz@:} @code{{seeentry}}

source: {main_index_entry}, @emph{See@:} {seeentry}
cs: {main_index_entry}, @emph{Vizte@:} {seeentry}
pl: {main_index_entry}, @emph{Patrz@:} {seeentry}
sr: {main_index_entry}, @emph{Видите@:} {seeentry}

source: @emph{See also} @code{{see_also_entry}}
cs: @emph{Vizte též} @code{{see_also_entry}}
pl: @emph{Patrz także} @core{{see_also_entry}}
sr: @emph{Видети такође} @code{{see_also_entry}}

source: @emph{See also} {see_also_entry}
cs: @emph{Vizte též} {see_also_entry}
ka: @emph{ასევე იხილეთ} {see_also_entry}
pl: @emph{Patrz także} {see_also_entry}
sr: @emph{Видите такође} {see_also_entry}

source: Jump to
cs: Přejít na
es: Saltar a
hu: Ugrás ide
it: Salta a
ka: გადასვლა
pl: Skok do
sr: Скочи на

source: {category} on @code{{class}}:@*
cs: {category} na třídě @code{{class}}:@*
es: {category} en @code{{class}}:@*
it: {category} su @code{{class}}:@*
ka: {category} @code{{class}}-ზე:@*
pl: {category} dla klasy @code{{class}}:@*
sr: {category} на @code{{class}}:@*

source: {category} on @code{{class}}:
cs: {category} na třídě @code{{class}}:
es: {category} en @code{{class}}:
it: {category} su @code{{class}}:
ka: {category} @code{{class}}-ში:
pl: {category} dla klasy @code{{class}}:
sr: {category} на @code{{class}}:

source: {category} of @code{{class}}:
cs: {category} třídy code{{class}}:
es: {category} de @code{{class}}:
it: {category} di @code{{class}}:
ka: {category} @code{{class}}-ში:
pl: {category} klasy @code{{class}}:
sr: {category} од @code{{class}}:

source: This document was generated on @emph{@today{}} using @uref{{program_homepage}, @emph{{program}}}.
cs: Tento dokument byl vytvořen @emph{@today{}} pomocí @uref{{program_homepage}, @emph{{program}}}.
es: Este documento se generó el @emph{@today{}} utilizando @uref{{program_homepage}, @emph{{program}}}.
hu: Ezt a dokumentumot @emph{@today{}} napon állította elő a(z) @uref{{program_homepage}, @emph{{program}}}.
it: Questo documento è stato generato il @emph{@today{}} con @uref{{program_homepage}, @emph{{program}}}.
ka: ამ დოკუმენტის გენერაციის დროა @emph{@today{}} გამოიყენებოდა პროგრამა @uref{{program_homepage}, @emph{{program}}}.
pl: Ten dokument został wygenerowany @emph{@today{}} przy użyciu programu @uref{{program_homepage}, @emph{{program}}}.
sr: Овај документ је створен @emph{@today{}} помоћу @uref{{program_homepage}, „@emph{{program}}}“.

source: This document was generated on @emph{@today{}}.
cs: Tento dokument byl vytvořen @emph{@today{}}.
es: Este documento se generó el @emph{@today{}}.
hu: Ezt a dokumentumot @emph{@today{}} napon állították elő.
it: Questo documento è stato generato il @emph{@today{}}.
ka: ამ დოკუმენტის გენერაციის დროა @emph{@today{}}.
pl: Ten dokument został wygenerowany @emph{@today{}}.
sr: Овај документ је створен @emph{@today{}}.

source: JavaScript license information
cs: Údaje o licenci JavaScriptu
es: Información de licencia de JavaScript
it: Informazioni sulla licenza JavaScript
ka: JavaScript-ის ლიცენზის ინფორმაცია
pl: Informacje o licencji JavaScriptu
sr: Подаци о лиценци Јава скрипте

source: The node you are looking for is at {href}.
cs: Uzel, který hledáte, se nachází na {href}.
es: El nodo que busca se encuentra en {href}.
hu: A keresett csomópont itt található: {href}.
it: Il nodo cercato è {href}.
ka: კვანძი, რომელსაც ეძებთ, იმყოფება მდებარეობაზე {href}.
pl: Poszukiwany węzeł jest pod {href}.
sr: Чвор који тражите се налази на „{href}“.

source: There are no buttons for this document.
cs: Pro tento dokument neexistují žádná tlačítka.
es: No hay botones para este documento.
pl: Nie ma przycisków dla tego dokumentu.
sr: Нема дугмади за овај документ.

source: The buttons in the navigation panels have the following meaning:
cs: Tlačítka v navigačním panelu mají následující význam:
es: Los botones de los paneles de navegación tienen el significado siguiente:
hu: A navigációs panelen levő gombok jelentése a következő:
it: I pulsanti nei pannelli di navigazione hanno il seguente significato:
ka: ღილაკებს ნავიგაციის პანელზე შემდეგი მნიშვნელობები აქვთ:
pl: Przyciski w panelach nawigacyjnych mają następujące znaczenie:
sr: Дугмад на панелима за кретање имају следећа значења:

source: Button
cs: Tlačítko
es: Botón
hu: Gomb
it: Pulsante
ka: ღილაკს
pl: Przycisk
sr: Дугме

source: Name
cs: Název
es: Nombre
hu: Név
it: Nome
ka: სახელი
pl: Nazwa
sr: Назив

source: Go to
cs: Přejít kam
es: Ir a
hu: Cél
it: Vai a
ka: გადასვლა
pl: Przechodzi do
sr: Иди на

source: From 1.2.3 go to
cs: Z 1.2.3 přejít kam
es: Desde 1.2.3 ir a
hu: 1.2.3-ból ide jutunk
it: Da 1.2.3 vai a
ka: 1.2.3-დან გადასვლა
pl: Z 1.2.3 przechodzi do
sr: Од 1.2.3 иди на

source: where the @strong{ Example } assumes that the current position is at @strong{ Subsubsection One-Two-Three } of a document of the following structure:
cs: kde @strong{ příklad } předpokládá, že současná poloha je @strong{ Podpododdíl Jedna-dva-tři } dokumentu s následující strukturou:
es: donde el @strong{ Ejemplo } supone que la posición actual está en la @strong{ Sub-subsección uno-dos-tres } de un documento de la estructura siguiente:
hu: ahol a @strong{ Példa } azt feltételezi, hogy a jelenlegi pozíció a következő szerkezetű dokumentum @strong{ 1.2.3. alalszakasza }:
it: dove @strong{ Esempio } assume che l'attuale posizione è alla @strong{ Sottosottosezione Uno-Due-Tre } di un documento che ha la seguente struttura:
pl: gdzie @strong{ Przykład } zakłada, że bieżąca pozycja to @strong{ Podpodsekcja Jeden-Dwa-Trzy } w dokumencie o następującej strukturze:
sr: где „@strong{ Пример }“ подразумева да је тренутни положај на „@strong{ Садржаном одељку један-два-три }“ документа са следећом структуром:

source: Section One
cs: Oddíl Jedna
es: Sección Uno
hu: 1. szakasz
it: Sezione uno
ka: სექცია ერთი
pl: Sekcja Jeden
sr: Одељак један

source: Subsection One-One
cs: Pododdíl Jedna-jedna
es: Subsección uno-uno
hu: 1.1 alszakasz
it: Sottosezione Uno-Uno
ka: ქვესექცია ერთი-ერთი
pl: Podsekcja Jeden-Jeden
sr: Садржани одељак један-један

source: Subsection One-Two
cs: Pododdíl Jedna-dva
es: Subsección uno-dos
hu: 1.2. alszakasz
it: Sottosezione Uno-Due
ka: ქვესექცია ერთი-ორი
pl: Podsekcja Jeden-Dwa
sr: Садржани одељак један-два

source: Subsubsection One-Two-One
cs: Podpododdíl Jedna-dva-jedna
es: Sub-subsección uno-dos-uno
hu: 1.2.3. alalszakasz
it: Sottosottosezione Uno-Due-Uno
ka: ქვექვეექცაი ერთი-ორი-ერთი
pl: Podpodsekcja Jeden-Dwa-Jeden
sr: Садржани садржаног одељка један-два-један

source: Subsubsection One-Two-Two
cs: Podpododdíl Jedna-dva-dva
es: Sub-subsección uno-dos-dos
hu: 1.2.2. alalszakasz
it: Sottosottosezione Uno-Due-Due
ka: ქვექვესექცია ერთ-ორი-ორი
pl: Podpodsekcja Jeden-Dwa-Dwa
sr: Садржани садржаног одељка један-два-два

source: Subsubsection One-Two-Three
cs: Podpododdíl Jedna-dva-tři
es: Sub-subsección uno-dos-tres
hu: 1.2.3. alalszakasz
it: Sottosottosezione Uno-Due-Tre
ka: ქვექვესექცია ერთ-ორი-სამი
pl: Podpodsekcja Jeden-Dwa-Trzy
sr: Садржани садржаног одељка један-два-три

source: Current Position
cs: Současná poloha
es: Posición actual
hu: Jelenlegi pozíció
it: Posizione Attuale
ka: მიმდინარე მდებარეობა
pl: Bieżąca pozycja
sr: Тренутни положај

source: Subsubsection One-Two-Four
cs: Podpododdíl Jedna-dva-čtyři
es: Sub-subsección uno-dos-cuatro
hu: 1.2.4. alalszakasz
it: Sottosottosezione Uno-Due-Quattro
ka: ქვექვესექცია ერთ-ორი-ოთხი
pl: Podpodsekcja Jeden-Dwa-Cztery
sr: Садржани садржаног одељка један-два-четири

source: Subsection One-Three
cs: Pododdíl Jedna-tři
es: Subsección uno-tres
hu: 1.3. alszakasz
it: Sottosezione Uno-Tre
ka: ქვესექცა ერთ-ორი
pl: Podsekcja Jeden-Trzy
sr: Садржани одељак један-три

source: Subsection One-Four
cs: Pododdíl Jedna-čtyři
es: Subsección uno-cuatro
hu: 1.4. alszakasz
it: Sottosezione Uno-Quattro
ka: ქვესექცია ერთი-ოთხი
pl: Podsekcja Jeden-Cztery
sr: Садржани одељак један-четири

source: January
cs: leden
es: enero
hu: január
it: Gennaio
ka: იანვარი
pl: styczeń
sr: Јануар

source: February
cs: únor
es: febrero
hu: február
it: Febbraio
ka: თებერვალი
pl: luty
sr: Фебруар

source: March
cs: březen
es: marzo
hu: március
it: Marzo
ka: მარტი
pl: marzec
sr: Март

source: April
cs: duben
es: abril
hu: április
it: Aprile
ka: აპრილი
pl: kwiecień
sr: Април

source: May
cs: květen
es: mayo
hu: május
it: Maggio
ka: მაისი
pl: maj
sr: Мај

source: June
cs: červen
es: junio
hu: június
it: Giugno
ka: ივნისი
pl: czerwiec
sr: Јун

source: July
cs: červenec
es: julio
hu: július
it: Luglio
ka: ივლისი
pl: lipiec
sr: Јул

source: August
cs: srpen
es: agosto
hu: augusztus
it: Agosto
ka: აგვისტო
pl: sierpień
sr: Август

source: September
cs: září
es: septiembre
hu: szeptember
it: Settembre
ka: სექტემბერი
pl: wrzesień
sr: Септембар

source: October
cs: říjen
es: octubre
hu: október
it: Ottobre
ka: ოქტომბერი
pl: październik
sr: Октобар

source: November
cs: listopad
es: noviembre
it: Novembre
ka: ნოემბერი
pl: listopad
sr: Новембар

source: December
cs: prosinec
es: diciembre
it: Dicembre
ka: დეკემბერი
pl: grudzień
sr: Децембар

source: {category} on @code{{class}}
cs: {category} na třídě @code{{class}}
es: {category} en @code{{class}}
it: {category} su @code{{class}}
pl: {category} dla klasy @code{{class}}
sr: {category} на @code{{class}}

source: {category} of @code{{class}}
cs: {category} třídy @code{{class}}
es: {category} de @code{{class}}
it: {category} di @code{{class}}
pl: {category} klasy @code{{class}}
sr: {category} од @code{{class}}

source: {month} {day}, {year}
cs: {day}. {month} {year}
es: el {day} {month} {year}
hu: {year}. {month} {day}.
it: {day} {month} {year}
pl: {day} {month} {year}
sr: {day}. {month}. {year}.
