Repository: sailfishos-mirror/texinfo
Catalog: po_document/*.po
Languages: cs, es, hu, it, ka, pl, sr

source: Table of contents
cs: Obsah
es: Índice general
hu: Tartalomjegyzék
it: Indice
ka: Სარჩევი
pl: Spis treści
sr: Табела садржаја

# category of functions for @defun
source: Function
cs: Funkce
es: Función
hu: Függvény
it: Funzione
ka: ფუნქცია
pl: Funkcja
sr: Функција

source: Macro
cs: Makro
hu: Makró
ka: მაკრო
pl: Makro
sr: Макро

source: Special Form
cs: Speciální forma
es: Forma especial
hu: Speciális űrlap
it: Forma speciale
ka: სპეციალური ფორმა
pl: Postać specjalna
sr: Специјални облик

# category of variables for @defvar
source: Variable
cs: Proměnná
hu: Változó
it: Variabile
ka: ცვლადი
pl: Zmienna
sr: Променљива

source: User Option
cs: Uživatelská volba
es: Opción del usuario
hu: Felhasználói beállítás
it: Opzione utente
ka: მომხმარებლის პარამეტრი
pl: Opcja użytkownika
sr: Корисничка опција

# category of functions for @deftypefun
source: Function
cs: Funkce
es: Función
hu: Függvény
it: Funzione
ka: ფუნქცია
pl: Funkcja
sr: Функција

# category of variables in typed languages for @deftypevar
source: Variable
cs: Proměnná
hu: Változó
it: Variabile
ka: ცვლადი
pl: Zmienna
sr: Променљива

# category of instance variables in object-oriented programming for @defivar
source: Instance Variable
cs: Proměnná instance
es: Variable de instancia
hu: Példányváltozó
it: Variabile dell'istanza
ka: გაშვებული ასლის ცვლადი
pl: Zmienna instancji
sr: Променљива примерка

source: Instance Variable
cs: Proměnná instance
es: Variable de instancia
hu: Példányváltozó
it: Variabile dell'istanza
ka: გაშვებული ასლის ცვლადი
pl: Zmienna instancji
sr: Променљива примерка

# category of methods in object-oriented programming for @defmethod
source: Method
cs: Metoda
es: Método
hu: Metódus
it: Metodo
ka: მეთოდი
pl: Metoda
sr: Метода

source: Method
cs: Metoda
es: Método
hu: Metódus
it: Metodo
ka: მეთოდი
pl: Metoda
sr: Метода

# contents section heading
source: Table of Contents
cs: Obsah
es: Índice general
hu: Tartalomjegyzék
it: Indice
ka: სარჩევი
pl: Spis treści
sr: Табела садржаја

# shortcontents section heading
source: Short Table of Contents
cs: Stručný obsah
es: Resumen del contenido
hu: Rövid tartalomjegyzék
it: Indice breve
ka: მოკლე სარჩევი
pl: Skrócony spis treści
sr: Кратка табела садржаја

# footnotes section heading
source: Footnotes
cs: Poznámky pod čarou
es: Notas al pie
hu: Lábjegyzet
it: Note a piè di pagina
ka: სქოლიოები
pl: Przypisy
sr: Фусноте

# about section heading
source: About This Document
cs: O tomto dokumentu
es: Acerca de este documento
hu: Ezen dokumentum névjegye
it: Informazioni su questo documento
ka: ამ დოკუმენტის შესახებ
pl: O tym dokumencie
sr: О овом документу

# Top direction string
source: Top
cs: Vrchol
es: Principio
hu: Címoldal
it: Inizio
ka: ზედა
pl: Wierzchni
sr: Врх

# Index direction string
source: Index
cs: Rejstřík
es: Índice
hu: Tárgymutató
it: Indice
ka: ინდექსი
pl: Indeks
sr: Индекс

# This (current section) direction string
source: current
cs: současný
es: actual
hu: jelenlegi
it: attuale
ka: მიმდინარე
pl: bieżący
sr: текуће

# Next direction string
source: Next
cs: Následující
es: Siguiente
hu: Következő
it: Successivo
ka: შემდეგი
pl: Następny
sr: Следеће

# Prev direction string
source: Prev
cs: Předchozí
es: Ant
hu: Előző
it: Prec
ka: წინა
pl: Poprzedni
sr: Претходно

# Up direction string
source: Up
cs: Nahoru
es: Arriba
hu: Fel
it: Su
ka: მაღლა
pl: W górę
sr: Горе

# NodeNext direction string
source: Next
cs: Následující
es: Siguiente
hu: Következő
it: Successivo
ka: შემდეგი
pl: Następny
sr: Следеће

# NodePrev direction string
source: Previous
cs: Předchozí
es: Anterior
hu: Előző
it: Precedente
ka: წინა
pl: Poprzedni
sr: Претходно

# NodeUp direction string
source: Up
cs: Nahoru
es: Arriba
hu: Fel
it: Su
ka: ზემოთ
pl: W górę
sr: Горе

# NodeForward direction string
source: Forward node
cs: Uzel vpřed
es: Nodo siguiente
hu: Elülső csomópont
it: Nodo successivo
ka: წინა კვანძი
pl: Węzeł w przód
sr: Чвор испред

# NodeBack direction string
source: Back node
cs: Uzel zpět
es: Nodo anterior
hu: Hátsó csomópont
it: Nodo precedente
ka: უკანა კვანძი
pl: Węzeł w tył
sr: Чвор иза

# PrevFile direction string
source: Previous file
cs: Předchozí soubor
es: Fichero anterior
hu: Előző fájl
it: File precedente
ka: წინა ფაილი
pl: Poprzedni plik
sr: Претходна датотека

# NextFile direction string
source: Next file
cs: Následující soubor
es: Fichero siguiente
hu: Következő fájl
it: File successivo
ka: შემდეგი ფაილი
pl: Następny plik
sr: Следећа датотека

# Contents direction string
source: Contents
cs: Obsah
es: Índice general
hu: Tartalom
it: Contenuti
ka: შემცველობა
pl: Treść
sr: Садржај

# Overview direction string
source: Overview
cs: Přehled
es: Visión de conjunto
hu: Áttekintés
it: Panoramica
ka: მიმოხილვა
pl: Przegląd
sr: Преглед

# First direction description
source: First section in reading order
cs: První oddíl podle pořadí čtení
es: Primera sección en orden de lectura
hu: Első szakasz az olvasási sorrendben
it: Prima sezione in ordine di lettura
ka: პირველი სექცია კითხვის მიმდევრობით
pl: Sekcja pierwsza w kolejości czytania
sr: Први одељак у поретку читања

# Top direction description
source: Cover (top) of document
cs: Přebal (vrchol) dokumentu
es: Portada del documento
hu: Dokumentum borítója (címoldala)
it: Copertina (inizio) del documento
ka: ყდის (ზედა) დოკუმენტი
pl: Okładka (wierzch) dokumentu
sr: Насловница (почетак) документа

# Index direction description
source: Index
cs: Rejstřík
es: Índice
hu: Tárgymutató
it: Indice
ka: ინდექსი
pl: Indeks
sr: Индекс

# Last direction description
source: Last section in reading order
cs: Poslední oddíl podle pořadí čtení
es: Última sección en orden de lectura
hu: Utolsó szakasz az olvasási sorrendben
it: Ultima sezione in ordine di lettura
ka: ბოლო სექცია კითხვის მიმდევრობით
pl: Sekcja ostatnia w kolejości czytania
sr: Последњи одељак у поретку читања

# This (current section) direction description
source: Current section
cs: Současný oddíl
es: Sección actual
hu: Jelenlegi szakasz
it: Sezione attuale
ka: მიმდინარე სექცია
pl: Sekcja bieżąca
sr: Текући одељак

# Forward direction description
source: Next section in reading order
cs: Následující oddíl podle pořadí čtení
es: Sección siguiente en orden de lectura
hu: Következő szakasz az olvasási sorrendben
it: Sezione successiva in ordine di lettura
ka: შემდეგი სექცია კითხვის მიმდევრობის მიხედვით
pl: Sekcja następna w kolejności czytania
sr: Следећи одељак у поретку читања

# Back direction description
source: Previous section in reading order
cs: Předchozí oddíl podle pořadí čtení
es: Sección anterior en orden de lectura
hu: Előző szakasz az olvasási sorrendben
it: Sezione precedente in ordine di lettura
ka: წინა სექცია კითხვის მიმდევრობის მიხედვით
pl: Sekcja poprzednia w kolejności czytania
sr: Претходни одељак у поретку читања

# FastForward direction description
source: Next chapter
cs: Následující kapitola
es: Capítulo siguiente
hu: Következő fejezet
it: Capitolo successivo
ka: შემდეგი თავი
pl: Następny rozdział
sr: Следеће поглавље

# FastBack direction description
source: Beginning of this chapter or previous chapter
cs: Začátek této kapitoly nebo předchozí kapitola
es: Inicio de este capítulo o capítulo anterior
hu: Ezen fejezet eleje vagy előző fejezet
it: Inizio di questo capitolo o capitolo precedente
ka: ამ ან წინა თავის დასაწყისი
pl: Początek tego rozdziału lub rozdział poprzedni
sr: Почетак овог пасуса или претходни пасус

# Next direction description
source: Next section on same level
cs: Následující oddíl stejné úrovně
es: Sección siguiente en el mismo nivel
hu: Következő szakasz ugyanazon a szinten
it: Sezione successiva sullo stesso livello
ka: შემდეგი სექცია იგივე დონეზე
pl: Sekcja następna na tym samym poziomie
sr: Следећи одељак на истом нивоу

# Prev direction description
source: Previous section on same level
cs: Předchozí oddíl stejné úrovně
es: Sección anterior en el mismo nivel
hu: Előző szakasz ugyanazon a szinten
it: Sezione precedente sullo stesso livello
ka: წინა სექცია იგივე დონეზე
pl: Sekcja poprzednia na tym samym poziomie
sr: Претходни одељак на истом нивоу

# Up direction description
source: Up section
cs: Oddíl nahoru
es: Sección arriba
hu: Szülő szakasz
it: Sezione superiore
ka: სექციით მაღლა
pl: Sekcja w górę
sr: Горњи одељак

# NodeNext direction description
source: Next node
cs: Následující uzel
es: Nodo siguiente
hu: Következő csomópont
it: Nodo successivo
ka: შემდეგი კვანძი
pl: Następny węzeł
sr: Следећи чвор

# NodePrev direction description
source: Previous node
cs: Předchozí uzel
es: Nodo anterior
hu: Előző csomópont
it: Nodo precedente
ka: წინა კვანძი
pl: Poprzedni węzeł
sr: Претходни чвор

# NodeUp direction description
source: Up node
cs: Uzel nahoru
es: Nodo arriba
hu: Szülő csomópont
it: Nodo superiore
ka: კვანძით მაღლა
pl: Węzęł w górę
sr: Горњи чвор

# NodeForward direction description
source: Next node in node reading order
cs: Následující uzel podle pořadí čtení uzlů
es: Nodo siguiente en orden de lectura de nodos
hu: Következő csomópont a csomópont olvasási sorrendben
it: Nodo successivo in ordine di lettura
ka: შემდეგი კვანძი კითხვის მიმდევრობის მიხედვით
pl: Węzeł następny w kolejności czytania
sr: Следећи чвор у поретку читања чвороа

# NodeBack direction description
source: Previous node in node reading order
cs: Předchozí uzel podle pořadí čtení uzlů
es: Nodo anterior en orden de lectura de nodos
hu: Előző csomópont a csomópont olvasási sorrendben
it: Nodo precedente in ordine di lettura
ka: წინა კვანძი კითხვის მიმდევრობის მიხედვით
pl: Węzeł poprzedni w kolejności czytania
sr: Претходни чвор у поретку читања чвороа

# PrevFile direction description
source: Back section in previous file
cs: Oddíl zpět v předchozím souboru
es: Sección anterior en el fichero anterior
hu: Hátsó szakasz az előző fájlban
it: Sezione precedente del file precedente
ka: უკანა სექცია წინა ფაილში
pl: Sekcja wstecz w poprzednim pliku
sr: Одломак иза у претходној датотеци

# NextFile direction description
source: Forward section in next file
cs: Oddíl vpřed v následujícím souboru
es: Sección siguiente en el siguiente fichero
hu: Elülső szakasz a következő fájlban
it: Sezione successiva nel prossimo file
ka: წინა სექცია წინა ფაილში
pl: Sekcja w przód w następnym pliku
sr: Одељак испред у следећој датотеци

# Contents direction description
source: Table of contents
cs: Obsah
es: Índice general
hu: Tartalomjegyzék
it: Indice
ka: Სარჩევი
pl: Spis treści
sr: Табела садржаја

# Overview direction description
source: Short table of contents
cs: Stručný obsah
es: Resumen del contenido
hu: Rövid tartalomjegyzék
it: Indice breve
ka: სარჩევის ჩვენება
pl: Skrócony spis treści
sr: Кратка табела садржаја

# About direction description
source: About (help)
cs: Nápověda
es: Acerca de (página de ayuda)
hu: Névjegy (súgó)
it: Informazioni (aiuto)
ka: შესახებ (დახმარება)
pl: O dokumencie (pomoc)
sr: О програму (помоћ)

# First direction button label
source: First
cs: První
es: Primero
hu: Első
it: Primo
ka: პირველი
pl: Pierwszy
sr: Прво

# Top direction button label
source: Top
cs: Vrchol
es: Principio
hu: Címoldal
it: Inizio
ka: ზედა
pl: Wierzchni
sr: Врх

# Index direction button label
source: Index
cs: Rejstřík
es: Índice
hu: Tárgymutató
it: Indice
ka: ინდექსი
pl: Indeks
sr: Индекс

# Last direction button label
source: Last
cs: Poslední
es: Último
hu: Utolsó
it: Ultimo
ka: ბოლო
pl: Ostatni
sr: Последње

# This (current section) direction button label
source: This
cs: Tento
es: Esta
hu: Ez a(z)
it: Questo
ka: ეს
pl: Ten
sr: Ово

# Forward direction button label
source: Forward
cs: Vpřed
es: Adelante
hu: Előre
it: Avanti
ka: გადაგზავნა
pl: WPrzód
sr: Напред

# Back direction button label
source: Back
cs: Zpět
es: Atrás
hu: Vissza
it: Indietro
ka: უკან
pl: Wstecz
sr: Назад

# FastForward direction button label
source: FastForward
cs: Rychle vpřed
es: AvanceRápido
hu: Előreugrás
it: Avanti veloce
ka: სწრაფიგადახვევა
pl: SzybkoWPrzód
sr: Брзо напред

# FastBack direction button label
source: FastBack
cs: Rychle zpět
es: RetrocesoRápido
hu: Visszaugrás
it: Indietro veloce
ka: სწრაფადუკან
pl: SzybkoWstecz
sr: Брзо назад

# Next direction button label
source: Next
cs: Následující
es: Siguiente
hu: Következő
it: Successivo
ka: შემდეგი
pl: Następny
sr: Следеће

# Prev direction button label
source: Prev
cs: Předchozí
es: Ant
hu: Előző
it: Prec
ka: წინა
pl: Poprzedni
sr: Претходно

# Up direction button label
source: Up
cs: Nahoru
es: Arriba
hu: Fel
it: Su
ka: ზემოთ
pl: W górę
sr: Горе

# NodeNext direction button label
source: NodeNext
cs: Následující uzel
es: NodoSiguiente
hu: KövetkezőCsomópont
it: Nodo successivo
ka: შემდკვანძი
pl: WęzełNastępny
sr: Следећи чвор

# NodePrev direction button label
source: NodePrev
cs: Předchozí uzel
es: NodoAnterior
hu: ElőzőCsomópont
it: Nodo precedente
ka: წინაკვანძი
pl: WęzełPoprzedni
sr: Претходни чвор

# NodeUp direction button label
source: NodeUp
cs: Uzel nahoru
es: NodoArriba
hu: SzülőCsomópont
it: Nodo superiore
ka: კვანძითმაღლა
pl: WęzełWGórę
sr: Чвор изнад

# NodeForward direction button label
source: NodeForward
cs: Uzel vpřed
es: NodoAdelante
hu: ElülsőCsomópont
it: Nodo successivo
ka: კვანძითწინ
pl: WęzełWPrzód
sr: Чвор напред

# NodeBack direction button label
source: NodeBack
cs: Uzel zpět
es: NodoAtrás
hu: HátsóCsomópont
it: Nodo precedente
ka: კვანძითუკან
pl: WęzełWstecz
sr: Чвор назад

# PrevFile direction button label
source: PrevFile
cs: Předchozí soubor
es: FicheroAnterior
hu: ElőzőFájl
it: File precedente
ka: წინაფაილი
pl: PlikPoprzedni
sr: Претходна датотека

# NextFile direction button label
source: NextFile
cs: Následující soubor
es: FicheroSiguiente
hu: KövetkezőFájl
it: File successivo
ka: შემდფაილი
pl: PlikNastępny
sr: Следећа датотека

# Contents direction button label
source: Contents
cs: Obsah
es: Índice general
hu: Tartalom
it: Contenuti
ka: შემცველობა
pl: Treść
sr: Садржај

# Overview direction button label
source: Overview
cs: Přehled
es: Visión de conjunto
hu: Áttekintés
it: Panoramica
ka: მიმოხილვა
pl: Przegląd
sr: Преглед

# About direction button label
source: About
cs: Nápověda
es: Acerca de
hu: Névjegy
it: Informazioni
ka: პროგრამის შესახებ
pl: O
sr: О програму

source: {name} on {class}
cs: {name} na třídě {class}
es: {name} en {class}
hu: {name} ezen: {class}
it: {name} in {class}
ka: {name} {class}-ზე
pl: {name} dla klasy {class}
sr: {name} на {class}

source: {name} of {class}
cs: {name} třídy {class}
es: {name} de {class}
hu: {name} típusa: {class}
it: {name} di {class}
ka: {class}-ის {name}
pl: {name} klasy {class}
sr: {name} од {class}

source: Part: {part_title}
cs: Část: {part_title}
es: Parte: {part_title}
pl: Część: {part_title}
sr: Део: {part_title}

source: Appendices
cs: Přílohy
es: Apéndices
pl: Załączniki
sr: Додаци

source: --- The Detailed Node Listing ---
cs: --- Podrobný výpis uzlů ---
es: --- Listado detallado de nodos ---
it: --- Elenco dettagliato dei nodi ---
ka: --- დეტალური კვანძების ჩამონათვალი ---
pl: --- Szczegółowa lista węzłów ---
sr: --- Детаљан списак чворова ---

source: error@arrow{}
pl: błąd@arrow{}

source: section ``{section_name}'' in @cite{{book}}
cs: oddíl „{section_name}“ v @cite{{book}}
es: sección ``{section_name}'' en @cite{{book}}
hu: „{section_name}” szakasz ebben: @cite{{book}}
it: sezione «{section_name}» in @cite{{book}}
ka: სექცია ``{section_name}'' @cite{{book}}-ში
pl: sekcja ``{section_name}'' w @cite{{book}}
sr: одељак „{section_name}“ у „@cite{{book}}“

source: See section ``{section_name}'' in @cite{{book}}
cs: Vizte oddíl „{section_name}“ v @cite{{book}}
es: Véase la sección ``{section_name}'' en @cite{{book}}
hu: Lásd a(z) „{section_name}” szakaszt ebben: @cite{{book}}
it: Vedi la sezione «{section_name}» in @cite{{book}}
ka: იხ სექცია ``{section_name}'' @cite{{book}}-ში
pl: P. sekcja ``{section_name}'' w @cite{{book}}
sr: Видите одељак „{section_name}“ у „@cite{{book}}“

source: see section ``{section_name}'' in @cite{{book}}
cs: vizte oddíl „{section_name}“ v @cite{{book}}
es: véase la sección ``{section_name}'' en @cite{{book}}
hu: lásd a(z) „{section_name}” szakaszt ebben: @cite{{book}}
it: vedi la sezione «{section_name}» in @cite{{book}}
ka: იხ. სექცია ``{section_name}'' @cite{{book}}-ში
pl: p. sekcja ``{section_name}'' w @cite{{book}}
sr: видите одељак „{section_name}“ у „@cite{{book}}“

source: ``{node_name}'' in @cite{{book}}
cs: „{node_name}“ v @cite{{book}}
es: ``{node_name}'' en @cite{{book}}
ka: ``{node_name}'' @cite{{book}}-ში
pl: ``{node_name}'' w @cite{{book}}
sr: „{node_name}“ у @cite{{book}}

source: See ``{node_name}'' in @cite{{book}}
cs: Vizte „{node_name}“ v @cite{{book}}
es: Véase ``{node_name}'' en @cite{{book}}
it: Vedi «{node_name}» in @cite{{book}}
ka: იხ. ``{node_name}'' @cite{{book}}-ში
pl: Patrz ``{node_name}'' w @cite{{book}}
sr: Видите „{node_name}“ у „@cite{{book}}“

source: see ``{node_name}'' in @cite{{book}}
cs: vizte „{node_name}“ v @cite{{book}}
es: véase ``{node_name}'' en @cite{{book}}
it: vedi «{node_name}» in @cite{{book}}
ka: იხ. ``{node_name}'' @cite{{book}}-ში
pl: patrz ``{node_name}'' w @cite{{book}}
sr: видите „{node_name}“ у „@cite{{book}}“

source: See @cite{{book}}
cs: Vizte @cite{{book}}
es: Véase @cite{{book}}
hu: Lásd: @cite{{book}}
it: Vedi @cite{{book}}
ka: იხ @cite{{book}}
pl: Patrz @cite{{book}}
sr: Видите „@cite{{book}}“

source: see @cite{{book}}
cs: vizte @cite{{book}}
es: véase @cite{{book}}
hu: lásd: @cite{{book}}
it: vedi @cite{{book}}
ka: იხ @cite{{book}}
pl: patrz @cite{{book}}
sr: видите „@cite{{book}}“

source: section ``{section_name}'' in @file{{manual}}
cs: oddíl „{section_name}“ v @file{{manual}}
es: sección ``{section_name}'' en @file{{manual}}
it: sezione «{section_name}» in @file{{manual}}
ka: სექცია ``{section_name}'' @file{{manual}}-ში
pl: sekcja ``{section_name}'' w @file{{manual}}
sr: одељак „{section_name}“ у „@file{{manual}}“

source: See section ``{section_name}'' in @file{{manual}}
cs: Vizte oddíl „{section_name}“ v @file{{manual}}
es: Véase la sección ``{section_name}'' en @file{{manual}}
it: Vedi la sezione «{section_name}» in @file{{manual}}
ka: იხ. სექცია ``{section_name}'' @file{{manual}}-ში
pl: P. sekcja ``{section_name}'' w @file{{manual}}
sr: Видите одељак „{section_name}“ у „@file{{manual}}“

source: see section ``{section_name}'' in @file{{manual}}
cs: vizte oddíl „{section_name}“ v @file{{manual}}
es: véase la sección ``{section_name}'' en @file{{manual}}
it: vedi la sezione «{section_name}» in @file{{manual}}
ka: იხ. სექცია ``{section_name}'' @file{{manual}}-ში
pl: p. sekcja ``{section_name}'' w @file{{manual}}
sr: видите одељак „{section_name}“ у „@file{{manual}}“

source: ``{node_name}'' in @file{{manual}}
cs: „{node_name}“ v @file{{manual}}
es: ``{node_name}'' en @file{{manual}}
ka: ``{node_name}'' @file{{manual}}-ში
pl: ``{node_name}'' w @file{{manual}}
sr: „{node_name}“ у @file{{manual}}

source: See ``{node_name}'' in @file{{manual}}
cs: Vizte „{node_name}“ v @file{{manual}}
es: Véase ``{node_name}'' en @file{{manual}}
it: Vedi «{node_name}» in @file{{manual}}
ka: იხ. ``{node_name}'' @file{{manual}}-ში
pl: Patrz ``{node_name}'' w @file{{manual}}
sr: Видите „{node_name}“ у „@file{{manual}}“

source: see ``{node_name}'' in @file{{manual}}
cs: vizte „{node_name}“ v @file{{manual}}
es: véase ``{node_name}'' en @file{{manual}}
it: vedi «{node_name}» in @file{{manual}}
ka: იხ. ``{node_name}'' @file{{manual}}-ში
pl: patrz ``{node_name}'' w @file{{manual}}
sr: видите „{node_name}“ у „@file{{manual}}“

source: See @file{{manual}}
cs: Vizte @file{{manual}}
es: Véase @file{{manual}}
it: Vedi @file{{manual}}
ka: იხ @file{{manual}}
pl: Patrz @file{{manual}}
sr: Видите „@file{{manual}}“

source: see @file{{manual}}
cs: vizte @file{{manual}}
es: véase @file{{manual}}
it: vedi @file{{manual}}
ka: იხ @file{{manual}}
pl: patrz @file{{manual}}
sr: видите „@file{{manual}}“

source: See {title_ref}
cs: Vizte {title_ref}
es: Véase {title_ref}
hu: Lásd: {title_ref}
it: Vedi {title_ref}
ka: იხ {title_ref}
pl: Patrz {title_ref}
sr: Видите „{title_ref}“

source: see {title_ref}
cs: vizte {title_ref}
es: véase {title_ref}
hu: lásd: {title_ref}
it: vedi {title_ref}
ka: იხ{title_ref}
pl: patrz {title_ref}
sr: видите „{title_ref}“

source: @{No value for `{value}'@}
cs: @{Žádná hodnota pro „{value}“@}
es: @{No hay valor para `{value}'@}
hu: @{Nincs érték ehhez: „{value}”@}
it: @{Nessun valore per \"{value}\"@}
ka: @{მნიშვნელობის გარეშე ელემენტისთვის `{value}'@}
pl: @{Brak wartości dla `{value}'@}
sr: @{Нема вредности за „{value}“@}

source: Appendix {number} {section_title}
cs: Příloha {number} {section_title}
es: Apéndice {number} {section_title}
hu: Függelék {number} {section_title}
it: Appendice {number} {section_title}
ka: დანართი {number} {section_title}
pl: Załącznik {number} {section_title}
sr: Додатак {number} {section_title}

source: {main_index_entry}, See@: {seeentry}
cs: {main_index_entry}, @emph{Vizte@:} {seeentry}
es: {main_index_entry}, Véase@: {seeentry}
pl: {main_index_entry}, Patrz@: {seeentry}
sr: {main_index_entry}, Видите@: {seeentry}

source: See also {see_also_entry}
cs: Vizte též {see_also_entry}
es: Véase también {see_also_entry}
pl: Patrz także {see_also_entry}
sr: Видите такође „{see_also_entry}“

source: (outside of any node)
cs: (mimo jakýkoliv uzel)
es: (fuera de todos los nodos)
hu: (bármelyik csomóponton kívül)
it: (fuori da qualsiasi nodo)
ka: (ნებისმიერი კვანძის გარეთ)
pl: (poza węzłem)
sr: (ван сваког чвора)

source: See {name}: ({file}){node}
cs: Vizte {name}: ({file}){node}
es: Véase {name}: ({file}){node}
pl: Patrz {name}: ({file}){node}
sr: Видите „{name}“: ({file}){node}

source: see {name}: ({file}){node}
cs: vizte {name}: ({file}){node}
es: véase {name}: ({file}){node}
pl: patrz {name}: ({file}){node}
sr: видите „{name}“: ({file}){node}

source: See ({file}){node}
cs: Vizte ({file}){node}
es: Véase ({file}){node}
pl: Patrz ({file}){node}
sr: Видите „({file}){node}“

source: see ({file}){node}
cs: vizte ({file}){node}
es: véase ({file}){node}
pl: patrz ({file}){node}
sr: видите „({file}){node}“

source: See {name}: {node} in @cite{{book}}
cs: Vizte {name}: {node} v @cite{{book}}
es: Véase {name}: {node} en @cite{{book}}
pl: Patrz {name}: {node} w @cite{{book}}
sr: Видите „{name}“: „{node}“ у „@cite{{book}}“

source: see {name}: {node} in @cite{{book}}
cs: vizte {name}: {node} v @cite{{book}}
es: véase {name}: {node} en @cite{{book}}
pl: patrz {name}: {node} w @cite{{book}}
sr: видите „{name}“: „{node}“ у „@cite{{book}}“

source: {name}: {node} in @cite{{book}}
cs: {name}: {node} v @cite{{book}}
es: {name}: {node} en @cite{{book}}
pl: {name}: {node} w @cite{{book}}
sr: {name}: „{node}“ у „@cite{{book}}“

source: See {node} in @cite{{book}}
cs: Vizte {node} v @cite{{book}}
es: Véase {node} en @cite{{book}}
pl: Patrz {node} w @cite{{book}}
sr: Видите „{node}“ у „@cite{{book}}“

source: see {node} in @cite{{book}}
cs: vizte {node} v @cite{{book}}
es: véase {node} en @cite{{book}}
pl: patrz {node} w @cite{{book}}
sr: видите „{node}“ у „@cite{{book}}“

source: {node} in @cite{{book}}
cs: {node} v @cite{{book}}
es: {node} en @cite{{book}}
pl: {node} w @cite{{book}}
sr: „{node}“ у „@cite{{book}}“

source: See {name}: {node}
cs: Vizte {name}: {node}
es: Véase {name}: {node}
pl: Patrz {name}: {node}
sr: Видите „{name}“: „{node}“

source: see {name}: {node}
cs: vizte {name}: {node}
es: véase {name}: {node}
pl: patrz {name}: {node}
sr: видите „{name}“: „{node}“

source: See {node}
cs: Vizte {node}
es: Véase {node}
pl: Patrz {node}
sr: Видите „{node}“

source: see {node}
cs: vizte {node}
es: véase {node}
pl: patrz {node}
sr: видите „{node}“

source: See {name}({file})
cs: Vizte {name}({file})
es: Véase {name}({file})
pl: Patrz {name}({file})
sr: Видите „{name}({file})“

source: see {name}({file})
cs: vizte {name}({file})
es: véase {name}({file})
pl: patrz {name}({file})
sr: видите „{name}({file})“
